@media (max-width: 1470px) {
    .navbar {
        gap: 8px;
    }

    .main__info .main__title,
    .main__info .main__title_second {
        font-size: 80px;
    }

    .main_blog .blog_scroll {
        width: 93.8%;
        min-width: 320px;
        height: 400px;
        margin-left: 2.7%;
        border-radius: 50px;
        border: 2px solid #478BF9;
    }

    .main_blog .scroll_item {
        margin: 10px 3.3% 0;
        padding: 15px 11.7%;
        gap: 6px;
        border-radius: 40px;
    }

    .main_blog .item_label {
        font-size: 16px;
        line-height: 20px;
    }

    .main_blog .item_data {
        font-size: 14px;
        line-height: 16px;
    }

    .blog_container .scroll_line,
    .blog_container .scroll_bar {
        top: 60px;
        right: 5.3%;
    }

    .blog_container .scroll_line {
        height: 301px;
    }

    .footer {
        gap: 20px;
    }
}

@media (max-width: 1390px) {

    .navbar__info,
    .header__button-elem {
        font-size: 15px;
    }

    .line_container {
        left: 40%;
    }

    .header__buttons {
        width: 26.7%;
        gap: 5px;
    }

    .main__info .main__title,
    .main__info .main__title_second {
        font-size: 70px;
        line-height: 70px;
    }

    .footer .logo-licenses {
        gap: 7px;
    }
}

@media (max-width: 1300px) {
    .button-elem {
        display: none;
    }

    .logo-horizontal {
        display: none;
    }

    .new_logo {
        display: block;
    }

    .navbar {
        gap: 30px;
    }

    .blog_container .scroll_line,
    .blog_container .scroll_bar {
        right: -0.7%;
    }


    .footer .rights__item.active,
    .footer .rights__item {
        font-size: 14px;
    }
}

@media (max-width: 1035px) {

    .header__big {
        display: none;
    }

    body {
        background-image: url('../img/adaptive/bg.png');
    }

    .header__mobile {
        width: 93.8%;
        min-width: 320px;
        display: flex;
        padding: 10px 4.4%;
        justify-content: end;
        align-items: center;
        position: relative;
        box-sizing: border-box;
        border-radius: 64px;
        border: 4px solid;
        border-color: #478bf9;
        margin-left: 3.1%;
        margin-right: 3.1%;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .header__mobile .header__buttons {
        width: 25.3%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 4px;
        cursor: pointer;
        border: none;
    }

    .small_image-open {
        background-image: url('../img/adaptive/menu.svg');
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    height: 36px;
    width: 36px;
    border: 0;
    padding: 0;
    }

    .small_image-close {
        background-image: url('../img/adaptive/Close.svg');
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        height: 36px;
        width: 36px;
        border: none;
        padding: 0;
    }
    .header__mobile .header__button {
        display: flex;
        padding: 8px;
        justify-content: center;
        align-items: center;
        gap: 8px;
        box-sizing: border-box;
        border-radius: 24px;
        cursor: pointer;
    }

    .header__mobile .header__button:hover {
        border-color: #718af7;
        transform: scale(1.1);
    }

    .modal {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
        width: 100%;
        min-width: 320px;
        position: fixed;
        left: -937.5%;
        z-index: 10;
        height: 100%;
        background-color: #110A1D;
        transition: all 0.5s ease-out;
        margin-top: 30px;
    }

    .modal .modal__points {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
        margin-left: 3.1%;
    }

    .modal .modal__points-elem {
        display: flex;
        width: 93.8%;
        padding: 13px 20px;
        align-items: center;
        justify-content: center;
        gap: 8px;
        box-sizing: border-box;
        border-radius: 28px;
        border: 2px solid #478BF9;
        background: #110A1D;
    }

    .modal .modal__points-elem:hover {
        border-color: #386dc2;
        transform: scale(1.015);
    }

    .modal .modal__info-text {
        color: #FFF;
        font-family: "Lexend-Regular", sans-serif;
        font-size: 18px;
        line-height: 24px;
    }

    .modal .modal__buttons {
        width: 93.8%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
        margin-left: 3.1%;
    }

    .modal .modal__button {
        width: 100%;
        height: 54px;
        color: #FFF;
        text-align: center;
        font-family: "Lexend-Regular", sans-serif;
        font-size: 16px;
        line-height: 20px;
        border-radius: 24px;
        box-sizing: border-box;
        border: 2px solid #9DADF2;
        background: #1E1231;
    }

    .modal .btn-sign {
        border: 2px;
        background: #478BF9;
    }

    .modal .btn-log:hover {
        border-color: #386dc2;
        transform: scale(1.015);
    }

    .modal .btn-sign:hover {
        background-color: #386dc2;
        transform: scale(1.015);
    }

    .modal .modal__button-elem {
        color: #FFF;
        text-align: center;
        font-family: "Lexend-Regular", sans-serif;
        font-size: 16px;
        line-height: 20px;
    }

    .main {
        width: 100%;
        height: auto;
        margin-top: 70px;
        margin-left: 0;
        margin-bottom: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .main .main__info {
        width: 93.8%;
        margin-left: 3.1%;
        position: static;
        gap: 24px;
        align-items: center;
    }

    .main__info .main__text {
        align-items: center;
        display: flex;
        justify-content: center;
        width: 93.8%;
        gap: 12px;
    }

    .main__info .main__title {
        width: 93.8%;
        text-align: center;
        font-size: 46px;
        line-height: 50px;
    }

    .main__info .main__title_second {
        font-size: 46px;
        line-height: 50px;
    }

    .main__info .main__slogan {
        text-align: center;
        font-size: 20px;
        line-height: 26px;
    }

    .line_container {
        display: block;
        width: 100%;
        height: auto;
        left: 0;
        flex-direction: column-reverse;
        margin-top: 33px;
    }

    .line_container .container_item {
        width: 100%;
        flex-direction: row;
        gap: 12px;
    }

    .container_item .item_image-big {
        display: none;
    }

    .container_item .item_image-adaptive {
        display: block;
    }

    .container_item .item_image,
    .container_item .item_image-adaptive {
        margin-top: 4px;
        height: 50px;
    }

    .container-first,
    .container-third {
        animation: moveLeft 20s ease-in-out infinite;
    }

    .container-second {
        animation: moveRight 20s ease-in-out infinite;
    }

    @keyframes moveLeft {
        0% {
            transform: translateX(-880px);
       }
        50% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(-880px);
        }
    }


    @keyframes moveRight {
        0% {
            transform: translateX(0);
        }

        50% {
            transform: translateX(-880px);
        }

        100% {
            transform: translateX(0);
        }
    }

    .main_blog .blog_scroll {
        margin-left: 0;
    }

    .main_blog {
        min-width: 320px;
        position: relative;
        align-items: center;
        justify-content: center;
        top: 0;
        left: 0;
        float: none;
        margin-top: 33px;
    }

    .footer {
        padding: 20px 5.3%;
        margin-top: 120px;
        gap: 10px;
    }

    .footer .rights {
        gap: 7px;
    }
}

@media (max-width: 1000px) {

    .footer .logo-licenses {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 880px) {
   

    .footer .logo-licenses {
        display: none;
    }
}

@media (max-width: 700px) {

    .footer {
        padding: 20px 6.3%;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        gap: 15px;
        border-radius: 50px 50px 0px 0px;
        border-top: 2px solid #478BF9;
        border-right: 2px solid #478BF9;
        border-left: 2px solid #478BF9;
        background: #1E1231;
    }

    .footer .rights {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 2px;
    }

    .footer .rights__item.active {
        color: #ffffff;
        text-decoration: none;
    }

    .footer .rights__item:hover {
        color: #478BF9;
        text-decoration: underline;
    }

    .footer .socials-area {
        width: 87.5%;
        align-items: flex-start;
        gap: 8px;
    }

    .footer .social-media {
        text-align: left;
        font-size: 14px;
    }
}

@media (max-width: 320px) {

    .header__mobile {
        width: 93.8%;
        min-width: auto;
        margin-left: 2.7%;
        padding: 10px 4.7%;
        box-sizing: border-box;
        border-radius: 64px;
        border: 2px solid #478BF9;
        background: #110A1D;
    }

    .main__info .main__button {
        width: 93.8%;
        padding: 15px 6.7%;
    }

    .main__info .main__button-elem {
        font-size: 18px;
        text-transform: uppercase;
    }

}